{
  "name": "inotebook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run start --prefix frontend\"",
    "both": "npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
